spring.application.name=entregas

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=entregas

# Toda vez q rodar o projeto, ele apaga e em seguia cria todas tabelas novamente
spring.jpa.hibernate.ddl-auto=validate

# Estas rotas sao liberadas no securityConfig (linha 72)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html